<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        /* Force la déclaration des tableaux sous leur forme courte. */
        'array_syntax'=> ['syntax' => 'short'],
        /* Ajoute un saut de ligne avant chaque return en fin de fonction. */
        'blank_line_before_statement'=>true,
        /* Combine les isset() && successives. */
        'combine_consecutive_issets' => true,
        /* Combine les unset() successives. */
        'combine_consecutive_unsets'=>true,
        /* Remplace les commentaires simples # par //. */
        'hash_to_slash_comment'=>true,
        /* Retire les parenthèses des include/require. */
        'include'=>true,
        /* Ne pas avoir de code à l'ouverture d'une balise php */
        'linebreak_after_opening_tag'=>true,
        /* Supprime les commentaires vides. */
        'no_empty_comment'=>true,
        /* Supprime les blocks PHPDoc vides. */
        'no_empty_phpdoc'=>true,
        /* Supprimez les instructions de point virgule inutiles. */
        'no_empty_statement'=>true,
        /* Supprime les lignes vides supplémentaire. */
        'no_extra_blank_lines'=>true,
        /* La ligne de déclaration de l'espace de noms ne doit pas contenir d'espaces de début. */
        'no_leading_namespace_whitespace'=>true,
        /* Remplace les <?= par des <?php echo. */
        'no_short_echo_tag'=>true,
        /* Ordonne les éléments des class. */
        'ordered_class_elements'=>true
    ])
    ->setFinder($finder);